import os

########################################
##### Sistema MotoFast - Versão 2  #####
########################################

clientes = {
    '111' : ["Cliente 1", "rua qualquer 1", "9911-1111"],
    '222' : ["Cliente 2", "rua qualquer 2", "9922-2222"],
    '333' : ["Cliente 3", "rua qualquer 3", "9933-3333"],
    '444' : ["Cliente 4", "rua qualquer 4", "9944-4444"],
    '555' : ["Cliente 5", "rua qualquer 5", "9955-5555"]   
}

op_princ = ''
while op_princ != '0':
    os.system('cls' if os.name == 'nt' else 'clear')
    print("############################################")
    print("######       Projeto Entregas com Motoboys       ######")
    print("############################################")
    print("#####      1 - Módulo Cliente            #####")
    print("#####      2 - Módulo Motoboy        #####")
    print("#####      3 - Módulo Entregas          #####")
    print("#####      4 - Módulo Relatório        #####")
    print("#####      5 - Módulo Informações      #####")
    print("#####      0 - Sair                    #####")
    op_princ = input("##### Escolha sua opção: ")

    if op_princ == '1':
        op_cliente = ''
        while op_cliente != '0':
            os.system('cls' if os.name == 'nt' else 'clear')
            print()
            print("############################################")
            print("#####           Módulo Cliente           #####")
            print("############################################")
            print("##### 1 - Cadastrar Cliente              #####")
            print("##### 2 - Exibir Dados do Cliente        #####")
            print("##### 3 - Alterar Dados do Cliente       #####")
            print("##### 4 - Excluir Cliente                #####")
            print("##### 0 - Retornar ao Menu Principal   #####")
            op_cliente = input("##### Escolha sua opção: ")
            print()
            if op_cliente == '1':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####           Cadastrar Cliente         #####")
                print("############################################")
                print()
                nomedocliente = input("##### Nome: ")
                print()
                cpfdocliente = input("##### CPF: ")
                print()
                enderecodocliente = input("##### Endereço: ")
                print()
                celulardocliente = input("##### Celular: ")
                print()
                clientes[cpf] = [nome, endereço, celular]
                print("Clientes:", clientes)    # Apenas para conferir inclusão
                print("Cliente cadastrado com sucesso!")
                input("Tecle <ENTER> para continuar...")
            elif op_cliente == '2':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####        Exibe Dados do Cliente      #####")
                print("############################################")
                print()
                cpf = input("##### CPF: ")
                print()
                if cpf in clientes:
                    print("##### Nome     :", clientes[cpf][0])
                    print("##### Endereço    :", clientes[cpf][1])
                    print("##### Celular  :", clientes[cpf][2])
                else:
                    print("Cliente não encontrado!")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_cliente == '3':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####       Alterar Dados do Cliente      #####")
                print("############################################")
                print()
                cpf = input("##### CPF: ")
                print()
                if cpf in clientes:
                    print("##### Dados atuais do cliente:")
                    print("##### Nome     :", clientes[cpf][0])
                    print("##### Email    :", clientes[cpf][1])
                    print("##### Celular  :", clientes[cpf][2])
                    print()
                    print("##### Digite os novos dados do cliente:")
                    nomedocliente = input("##### Novo nome   : ")
                    enderecodocliente = input("##### Novo endereço  : ")
                    celulardocliente = input("##### Novo celular: ")
                    clientes[cpf] = [nome, endereço, celular]
                    print()
                    print("Cliente alterado com sucesso!")
                    print()
                    print("Clientes:", clintes)    # Apenas para conferir alteração
                    print()
                else:
                    print("Cliente não encontrado!")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_cliente == '4':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####         Excluir Cliente             #####")
                print("############################################")
                print()
                cpf = input("##### CPF: ")
                print()
                if cpf in clientes:
                    print("##### Dados atuais do cliente:")
                    print("##### Nome     :", clientes[cpf][0])
                    print("##### Email    :", clientes[cpf][1])
                    print("##### Celular  :", clientes[cpf][2])
                    print()
                    confirma = input("Tecle 's' para confirmar exclusão...")
                    if confirma.lower() == 's':
                        del clientes[cpf]
                        print("Cliente excluído com sucesso!")
                        print()
                        print("Clientes:", clientes)    # Apenas para conferir exclusão
                    else:
                        print("Exclusão cancelada!")
                else:
                    print("Cliente não encontrado!")
                print()
                input("Tecle <ENTER> para continuar...")
    
    elif op_princ == '2':
        op_motoboy = ''
        while op_motoboy != '0':
            os.system('cls' if os.name == 'nt' else 'clear')
            print()
            print("############################################")
            print("#####         Módulo Motoboy       #####")
            print("############################################")
            print("##### 1 - Cadastrar Motoboy         #####")
            print("##### 2 - Exibir Dados do Motoboy    #####")
            print("##### 3 - Alterar Dados do Motoboy   #####")
            print("##### 4 - Excluir Motoboy           #####")
            print("##### 0 - Retornar ao Menu Principal   #####")
            op_motoboy = input("##### Escolha sua opção: ")
            print()
            if op_motoboy == '1':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####         Cadastrar Motoboy      #####")
                print("############################################")
                print()
                nomedomotoboy = input("##### Nome: ")
                print()
                cpfdomotoboy = input("##### CPF: ")
                print()
                placadomotoboy = input("##### Placa do Motoboy: ")
                print()
                celulardomotoboy = input("##### Celular do Motoboy: ")
                print()
                print("Motoboy cadastrado com sucesso!")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_motoboy == '2':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####      Exibe Dados do Motoboy    #####")
                print("############################################")
                print()
                cpfdomotoboy = input("##### CPF do Motoboy: ")
                print()
                print("##### CPF    :", cpfdomotoboy)
                print("##### Nome   : Motoboy 1")
                print("##### Placa  : 111-111")
                print("##### Celular: 9811-1111")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_motoboy == '3':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####     Alterar Dados do Motoboy    #####")
                print("############################################")
                print()
                nomedomotoboy = input("##### Nome: ")
                print()
                cpfdomotoboy = input("##### CPF: ")
                print()
                placadomotoboy = input("##### Placa: ")
                print()
                celulardomotoboy = input("##### Celular: ")
                print()
                print("Motoboy alterado com sucesso!")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_motoboy == '4':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####       Excluir Motoboy          #####")
                print("############################################")
                print()
                cpfdomotoboy = input("##### CPF: ")
                print()
                print("Motoboy excluído com sucesso!")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
    
    elif op_princ == '3':
        op_entregas = ''
        while op_entregas != '0':
            os.system('cls' if os.name == 'nt' else 'clear')
            print()
            print("############################################")
            print("#####           Módulo Entregas           #####")
            print("############################################")
            print("##### 1 - Cadastrar Entrega             #####")
            print("##### 2 - Exibir Dados da Entrega       #####")
            print("##### 3 - Alterar Dados da Entrega       #####")
            print("##### 4 - Excluir Entrega                #####")
            print("##### 0 - Retornar ao Menu Principal   #####")
            op_entrega = input("##### Escolha sua opção: ")
            print()
            if op_entrega == '1':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####           Cadastrar Entrega         #####")
                print("############################################")
                print()
                numerodaentrega = input("##### Número da Entrega: ")
                print()
                produtodaentrega = input("##### Produto da Entrega: ")
                print()
                endereco = input("##### Endereço da Entrega: ")
                print()
                cpf_cliente = input("##### CPF do Cliente: ")
                print()
                print("Entrega cadastrada com sucesso!")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_entrega == '2':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####        Exibe Dados da Entrega      #####")
                print("############################################")
                print()
                numerodaentrega = input("##### Número da Entrega: ")
                print()
                print("##### Número da Entrega   :", numerodaentrega)
                print("##### Produto    : Sanduíche")
                print("##### Endereço  : Rua do Nunca")
                print("##### Cliente: Michael Jackson")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_entrega == '3':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####       Alterar Dados da Entrega      #####")
                print("############################################")
                print()
                numerodaentrega = input("##### Número da Entrega: ")
                print()
                produtodaentrega = input("##### Produto da Entrega: ")
                print()
                enderecodaentrega = input("##### Endereço da Entrega: ")
                print()
                cpf_cliente = input("##### CPF do Cliente: ")
                print()
                print("Entrega alterada com sucesso!")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
            elif op_entrega == '4':
                os.system('cls' if os.name == 'nt' else 'clear')
                print()
                print("############################################")
                print("#####         Excluir Entrega             #####")
                print("############################################")
                print()
                numerodaentrega = input("##### Número da Entrega: ")
                print()
                print("Entrega excluída com sucesso!")
                print()
                print("\t=============================")
                print("\t=          ATENÇÃO          =")
                print("\t=      Dados simulados      =")
                print("\t= Esta funcionalidade ainda =")
                print("\t=  está sendo implementada. =")
                print("\t=============================")
                print()
                input("Tecle <ENTER> para continuar...")
    
    elif op_princ == '4':
        os.system('cls' if os.name == 'nt' else 'clear')
        print()
        print("############################################")
        print("#####         Módulo Relatório         #####")
        print("############################################")
        print("##### 1 - Lista Geral de Clientes        #####")
        print("##### 2 - Lista Geral de Motoboys   #####")
        print("##### 3 - Lista Geral de Entregas        #####")
        print("##### 4 - Lista de Clientes por Entrega    #####")
        print("##### 5 - Lista de Entregas p/ Motoboy #####")
        print("##### 0 - Retornar ao Menu Principal   #####")
        op_cliente = input("##### Escolha sua opção: ")
        print()
        input("Tecle <ENTER> para continuar...")
    
    elif op_princ == '5':
        os.system('cls' if os.name == 'nt' else 'clear')
        print()
        print("############################################")
        print("#####  Você está no Módulo Informações  ####")
        print("############################################")
        print()
        print("#####  Projeto de Gestão para uma Empresa de Entregas  ####")
        print("#####  Equipe de desenvolvimento:       ####")
        print("#####  * Thiago Eudes Brito dos Anjos   ####")
        print("#####  Licença Pública Geral GNU        ####")
        print("#####  www.gnu.org/licenses/gpl.html    ####")
        print()
        input("Tecle <ENTER> para continuar...")
    
    elif op_princ == '0':
        os.system('cls' if os.name == 'nt' else 'clear')
        print()
        print("############################################")
        print("#####  Você encerrou o programa, até logo! #")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")
    
    else:
        os.system('cls' if os.name == 'nt' else 'clear')
        print()
        print("############################################")
        print("#####   Você digitou uma opção inválida ####")
        print("############################################")
        print("#####                                   ####")
        print("#####      Retorne ao menu anterior     ####")
        print("#####         e tente novamente         ####")
        print("#####                                   ####")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")

print("Obrigado por usar o Sistema BitScola")

