import os

# Loop principal para o menu
while True:
    print("############################################")
    print("######       Projeto Entrega com Motoboys       ######")
    print("############################################")
    print("#####      1 - Módulo Cliente            #####")
    print("#####      2 - Módulo Motoboy      #####")
    print("#####      3 - Módulo Entregas            #####")
    print("#####      4 - Módulo Relatório        #####")
    print("#####      5 - Módulo Informações      #####")
    print("#####      0 - Sair                    #####")
    resp = input("##### Escolha sua opção: ")

    if resp == '1':
        print()
        print("############################################")
        print("#####           Módulo Cliente           #####")
        print("############################################")
        print("##### 1 - Cadastrar Cliente              #####")
        print("##### 2 - Exibir Dados do Cliente        #####")
        print("##### 3 - Alterar Dados do Cliente       #####")
        print("##### 4 - Excluir Cliente                #####")
        print("##### 0 - Retornar ao Menu Principal   #####")
        resp2 = input("##### Escolha sua opção: ")
        print()
        if resp2 == '1':
            # os.system('clear') # Not applicable in Colab for clearing screen
            print("\n" * 50) # Simulate clearing the screen
            print()
            print("############################################")
            print("#####           Cadastrar Cliente         #####")
            print("############################################")
            print()
            nome = input("##### Nome: ")
            print()
            cpfcliente = input("##### CPF: ")
            print()
            endereco = input("##### Endereço: ")
            print()
            celular = input("##### Celular: ")
            print()
            print("\tCliente cadastrado com sucesso!")
            print()
            print("\t=============================")
            print("\t=          ATENÇÃO          =")
            print("\t=   Isso é uma simulação!   =")
            print("\t= Esta funcionalidade ainda =")
            print("\t=  está sendo implementada. =")
            print("\t=============================")
            print()

        elif resp2 == '2':
            # os.system('clear') # Not applicable in Colab for clearing screen
            print("\n" * 50) # Simulate clearing the screen
            print()
            print("############################################")
            print("#####        Exibe Dados do Cliente      #####")
            print("############################################")
            print()
            cpfcliente = input("##### CPF: ")
            print()
            print("##### CPF:", cpfcliente)
            print("##### Nome:      nome")
            print("##### Endereço:     endereco")
            print("##### Celular:   celular") # Fixed: Added closing double quote
            print()
            print("\t=============================")
            print("\t=          ATENÇÃO          =")
            print("\t=      Dados simulados      =")
            print("\t= Esta funcionalidade ainda =")
            print("\t=  está sendo implementada. =")
            print("\t=============================")
            print()
            
        elif resp2 == '3':
            # os.system('clear') # Not applicable in Colab for clearing screen
            print("\n" * 50) # Simulate clearing the screen
            print()
            print("############################################")
            print("#####       Altera Dados do Cliente      #####")
            print("############################################")
            print()
            cpfcliente = input("##### CPF: ")
            print()
            nome = input("##### Nome: ")
            print()
            endereco = input("##### Endereço: ")
            print()
            celular = input("##### Celular: ")
            print()
            print("Cliente alterado com sucesso!")
            print()
            print("\t=============================")
            print("\t=          ATENÇÃO          =")
            print("\t=      Dados simulados      =")
            print("\t= Esta funcionalidade ainda =")
            print("\t=  está sendo implementada. =")
            print("\t=============================")
            print()

        elif resp2 == '4':
            # os.system('clear') # Not applicable in Colab for clearing screen
            print("\n" * 50) # Simulate clearing the screen
            print()
            print("############################################")
            print("#####         Excluir Cliente             #####")
            print("############################################")
            print()
            cpfcliente = input("##### CPF: ")
            print()
            print("Cliente excluído com sucesso!")
            print()
            print("\t=============================")
            print("\t=          ATENÇÃO          =")
            print("\t=      Dados simulados      =")
            print("\t= Esta funcionalidade ainda =")
            print("\t=  está sendo implementada. =")
            print("\t=============================")
            print()

        print()
        input("Tecle <ENTER> para continuar...")
    elif resp == '2':
        print()
        print("############################################")
        print("#####         Módulo Motoboy         #####")
        print("############################################")
        print("##### 1 - Cadastrar Motoboy          #####")
        print("##### 2 - Exibir Dados do Motoboy   #####")
        print("##### 3 - Alterar Dados do Motoboy  #####")
        print("##### 4 - Excluir Motoboy           #####")
        print("##### 0 - Retornar ao Menu Principal   #####")
        resp2 = input("##### Escolha sua opção: ")
        print()
        print("############################################")
        print("#####                                   ####")
        print("#####      Este módulo ainda está       ####")
        print("#####        em desenvolvimento         ####")
        print("#####                                   ####")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")
    elif resp == '3':
        print()
        print("############################################")
        print("#####           Módulo Entregas           #####")
        print("############################################")
        print("##### 1 - Cadastrar Entrega              #####")
        print("##### 2 - Exibir Dados da Entrega        #####")
        print("##### 3 - Alterar Dados da Entrega       #####")
        print("##### 4 - Excluir Entrega               #####")
        print("##### 0 - Retornar ao Menu Principal   #####")
        resp2 = input("##### Escolha sua opção: ")
        print()
        print("############################################")
        print("#####                                   ####")
        print("#####      Este módulo ainda está       ####")
        print("#####        em desenvolvimento         ####")
        print("#####                                   ####")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")
    elif resp == '4':
        print()
        print("############################################")
        print("#####         Módulo Relatório         #####")
        print("############################################")
        print("##### 1 - Lista Geral de Clientes        #####")
        print("##### 2 - Lista Geral de Motoboys  #####")
        print("##### 3 - Lista Geral de Entregas        #####")
        print("##### 4 - Lista de Clientes por Entrega    #####")
        print("##### 5 - Lista de Entregas p/ Motoboy #####")
        print("##### 0 - Retornar ao Menu Principal   #####")
        resp2 = input("##### Escolha sua opção: ")
        print()
        print("############################################")
        print("#####                                   ####")
        print("#####      Este módulo ainda está       ####")
        print("#####        em desenvolvimento         ####")
        print("#####                                   ####")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")
    elif resp == '5':
        print()
        print("############################################")
        print("#####  Você está no Módulo Informações  ####")
        print("############################################")
        print()
        print("#####  Projeto Entregas com Motoboys  ####")
        print("#####  Equipe de desenvolvimento:       ####")
        print("#####  * Thiago Eudes Brito dos Anjos  ####")
        print("#####  Licença Pública Geral GNU        ####")
        print("#####  www.gnu.org/licenses/gpl.html    ####")
        print()
        input("Tecle <ENTER> para continuar...")
    elif resp == '0':
        print()
        print("############################################")
        print("#####  Você encerrou o programa, até logo! #")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")
        break # Exit the loop when user chooses to exit
    else:
        print()
        print("############################################")
        print("#####   Você digitou uma opção inválida ####")
        print("############################################")
        print("#####                                   ####")
        print("#####      Retorne ao menu anterior     ####")
        print("#####         e tente novamente         ####")
        print("#####                                   ####")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")

print("Você encerrou o programa!")
print("Até logo!")
